# DBkwik-Entity-Summarization

./: .gitignore  README.md
DataAnalysis/: prop_rank_generation.ipynb
GetPredInfoFrmBoa/: pom.xml
GetPredInfoFrmBoa/src/main/java/com/asu/boa/: BOAService.java  BoaEnum.java  BoaPattern.java
GetPredInfoFrmBoa/src/main/resources/boa_en_10/: _0.fdx  _0.fnm  _0.nrm  _0.prx  _0.tii  segments_1
GetPredInfoFrmBoa/src/main/webapp/WEB-INF/: web.xml
PageRank/: pom.xml
PageRank/src/com/asu/nlp/: SparkPageRank_final.scala
PageRank_Scala/: pom.xml
PageRank_Scala/src/com/asu/nlp/: SparkPageRank_final.scala
Summarization/: helpers.py  k_triples.json  main.py  nl_helpers.py  resource_directory.json  triple2nl.ipynb
Summarization/resources/Akuno-P/: all_triples.json  k_triples.json
Summarization/resources/Ayrton_Senna/: all_triples.json  k_triples.json
Summarization/resources/Baahubali:The_Beginning/: all_triples.json  k_triples.json
Summarization/resources/Baahubali:The_Conclusion/: all_triples.json  k_triples.json
Summarization/resources/Bowser/: all_triples.json  k_triples.json
Summarization/resources/Candace_Flynn/: all_triples.json  k_triples.json
Summarization/resources/Daenerys_Targaryen/: all_triples.json  k_triples.json
Summarization/resources/EmpathP/: all_triples.json  k_triples.json
Summarization/resources/Fantagraphics_Books/: all_triples.json  k_triples.json
Summarization/resources/Game_Boy_Advance/: all_triples.json  k_triples.json
Summarization/resources/Harry_Potter/: all_triples.json  k_triples.json
Summarization/resources/Jon_Snow/: all_triples.json  k_triples.json
Summarization/resources/Konami/: all_triples.json  k_triples.json
Summarization/resources/M1911/: all_triples.json  k_triples.json
Summarization/resources/Marvel_Comics/: all_triples.json  k_triples.json
Summarization/resources/Michael_Schumacher/: all_triples.json  k_triples.json
Summarization/resources/Microsoft_Windows/: all_triples.json  k_triples.json
Summarization/resources/PlayStation_Portable/: all_triples.json  k_triples.json
Summarization/resources/Pokémon_Gold_and_Silver/: all_triples.json  k_triples.json
Summarization/resources/Russia/: all_triples.json  k_triples.json
Summarization/resources/Scuderia_Ferrari/: all_triples.json  k_triples.json
Summarization/resources/Square_(company)/: all_triples.json  k_triples.json
Summarization/resources/Team_McLaren/: all_triples.json  k_triples.json
Summarization/resources/Tekken_series/: all_triples.json  k_triples.json
Summarization/resources/The_Fairly_OddParents!/: all_triples.json  k_triples.json
Summarization/resources/The_Walking_Dead_(TV_series)/: all_triples.json  k_triples.json
Summarization/resources/Timmy_Turner/: all_triples.json  k_triples.json
Summarization/resources/United_States/: all_triples.json  k_triples.json
Summarization/resources/United_States_of_America/: all_triples.json  k_triples.json
Summarization/resources/Xbox_360/: all_triples.json  k_triples.json
